.learningCenter {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 32px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--semi-color-text-0);
}

.subtitle {
  font-size: 14px;
  color: var(--semi-color-text-2);
  margin: 0;
}

.filters {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.tabs {
  :global {
    .semi-tabs-bar {
      margin-bottom: 24px;
    }
  }
}
