.scriptLearning {
  height: 100vh;
  background: var(--semi-color-bg-0);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: var(--semi-color-bg-1);
  border-bottom: 1px solid var(--semi-color-border);
  height: 56px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

.headerRight {
  display: flex;
  gap: 12px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--semi-color-text-0);
}

.mainLayout {
  height: calc(100vh - 56px);
}

.sider {
  background: var(--semi-color-bg-1);
  border-right: 1px solid var(--semi-color-border);
  overflow-y: auto;
  padding: 16px;
}

.stageCard {
  margin-bottom: 16px;
}

.stageTitle {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: var(--semi-color-text-0);
}

.content {
  padding: 0;
  overflow: hidden;
}

.workspace {
  display: flex;
  height: 100%;
}

.chatSection {
  width: 50%;
  border-right: 1px solid var(--semi-color-border);
  display: flex;
  flex-direction: column;
}

.editorSection {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 16px;
}
