.container {
  padding: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  max-width: 600px;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.formCard {
  padding: 32px;
}

.codeInput {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}
