.botChat {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--semi-color-bg-1);
}

.header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--semi-color-border);
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--semi-color-text-0);
}

.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  display: flex;
  gap: 12px;
  max-width: 80%;
}

.userMessage {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.botMessage {
  align-self: flex-start;
}

.avatar {
  flex-shrink: 0;
}

.messageContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.messageText {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.userMessage .messageText {
  background: var(--semi-color-primary);
  color: white;
}

.botMessage .messageText {
  background: var(--semi-color-fill-0);
  color: var(--semi-color-text-0);
}

.messageTime {
  font-size: 12px;
  color: var(--semi-color-text-2);
  padding: 0 4px;
}

.userMessage .messageTime {
  text-align: right;
}

.inputContainer {
  padding: 16px 20px;
  border-top: 1px solid var(--semi-color-border);
  background: var(--semi-color-bg-0);
}
