.evaluationResults {
  padding: 24px;
  height: 100%;
  overflow-y: auto;
  background: var(--semi-color-bg-0);
}

.card {
  max-width: 900px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: var(--semi-color-text-0);
}

.scoreSection {
  margin-bottom: 32px;
  padding: 24px;
  background: var(--semi-color-fill-0);
  border-radius: 8px;
}

.totalScore {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 16px;
}

.scoreValue {
  font-size: 48px;
  font-weight: 700;
  color: var(--semi-color-success);
}

.scoreMax {
  font-size: 24px;
  color: var(--semi-color-text-2);
  margin-left: 8px;
}

.dimensionsSection {
  margin-bottom: 32px;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: var(--semi-color-text-0);
}

.dimensions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dimension {
  padding: 16px;
  background: var(--semi-color-fill-0);
  border-radius: 6px;
}

.dimensionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.dimensionName {
  font-size: 15px;
  font-weight: 500;
  color: var(--semi-color-text-0);
}

.dimensionScore {
  font-size: 14px;
  font-weight: 600;
  color: var(--semi-color-text-0);
}

.dimensionWeight {
  font-size: 12px;
  font-weight: 400;
  color: var(--semi-color-text-2);
  margin-left: 6px;
}

.dimensionFeedback {
  margin-top: 8px;
  font-size: 13px;
  color: var(--semi-color-text-2);
  line-height: 1.6;
}

.section {
  margin-bottom: 32px;
}

.list {
  margin: 0;
  padding-left: 24px;
}

.listItem {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.6;
  color: var(--semi-color-text-1);
}

.feedback {
  padding: 16px;
  background: var(--semi-color-fill-0);
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.8;
  color: var(--semi-color-text-1);

  h2, h3 {
    margin-top: 16px;
    margin-bottom: 12px;
    font-weight: 600;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p {
    margin-bottom: 12px;
  }

  ul, ol {
    padding-left: 24px;
    margin-bottom: 12px;
  }

  li {
    margin-bottom: 8px;
  }
}

.actions {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  border-top: 1px solid var(--semi-color-border);
}
