.outputEditor {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--semi-color-bg-0);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--semi-color-border);
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--semi-color-text-0);
}

.content {
  flex: 1;
  overflow: auto;
  padding: 20px;
}

.textarea {
  width: 100%;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.6;
  border: none;
  resize: none;
}

.textarea:focus {
  outline: none;
  box-shadow: none;
}

.preview {
  min-height: 500px;
  font-size: 14px;
  line-height: 1.8;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.4;
  }

  h1 {
    font-size: 32px;
    border-bottom: 1px solid var(--semi-color-border);
    padding-bottom: 8px;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid var(--semi-color-border);
    padding-bottom: 6px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    margin-bottom: 16px;
  }

  ul, ol {
    margin-bottom: 16px;
    padding-left: 32px;
  }

  li {
    margin-bottom: 8px;
  }

  code {
    background: var(--semi-color-fill-0);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
  }

  pre {
    background: var(--semi-color-fill-0);
    padding: 16px;
    border-radius: 6px;
    overflow-x: auto;
    margin-bottom: 16px;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 4px solid var(--semi-color-primary);
    padding-left: 16px;
    margin: 16px 0;
    color: var(--semi-color-text-2);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;

    th, td {
      border: 1px solid var(--semi-color-border);
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background: var(--semi-color-fill-0);
      font-weight: 600;
    }
  }
}

.emptyPreview {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: var(--semi-color-text-2);
  font-size: 14px;
}
