.guidanceCard {
  margin-bottom: 16px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: var(--semi-color-text-0);
}

.content {
  font-size: 14px;
  line-height: 1.6;
  color: var(--semi-color-text-1);
  white-space: pre-wrap;
}
