.myProjects {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: var(--semi-color-text-0);
}

.filters {
  display: flex;
  gap: 12px;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.projectTitle {
  font-weight: 500;
  color: var(--semi-color-text-0);
}

.progressCell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stageText {
  font-size: 12px;
  color: var(--semi-color-text-2);
}

.score {
  font-weight: 600;
  color: var(--semi-color-success);
  font-size: 16px;
}

.noScore {
  color: var(--semi-color-text-3);
}

.actions {
  display: flex;
  gap: 8px;
}
