.container {
  padding: 24px;
  min-height: 100vh;
  background-color: var(--semi-color-bg-0);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.tabContent {
  padding: 16px 0;
}

.tabHeader {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}
