.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.backButton {
  margin-bottom: 24px;
}

.headerCard {
  margin-bottom: 24px;
  padding: 32px;
  border: 1px solid var(--semi-color-border);
  border-radius: 12px;
  background: var(--semi-color-bg-2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.header {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  align-items: flex-start;
}

.icon {
  font-size: 80px;
  flex-shrink: 0;
  line-height: 1;
}

.headerContent {
  flex: 1;
  min-width: 0;
}

.titleRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.title {
  margin: 0 !important;
}

.description {
  margin: 12px 0 !important;
  color: var(--semi-color-text-1);
  line-height: 1.6;
}

.meta {
  display: flex;
  gap: 24px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.startButton {
  width: 100%;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
}

.section {
  margin-bottom: 24px;
  padding: 24px;
  border: 1px solid var(--semi-color-border);
  border-radius: 8px;
  background: var(--semi-color-bg-2);

  // 确保 Steps 组件的 description 能完整显示
  :global {
    .semi-steps-description {
      max-height: none !important;
      overflow: visible !important;
      white-space: normal !important;
      word-break: break-word !important;
    }

    .semi-steps-item-content {
      overflow: visible !important;
    }
  }
}

.objectivesList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 12px 0;
    padding-left: 28px;
    position: relative;
    line-height: 1.6;

    &::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--semi-color-success);
      font-weight: bold;
      font-size: 18px;
    }
  }
}

.stageDescription {
  margin-top: 8px;
}

.stageDescriptionText {
  color: var(--semi-color-text-2);
  line-height: 1.6;
  white-space: normal;
  word-break: break-word;
  margin-bottom: 12px;
  font-size: 14px;
}

.stageMeta {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  flex-wrap: wrap;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .headerCard {
    padding: 20px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .icon {
    font-size: 64px;
    align-self: center;
  }

  .section {
    padding: 16px;
  }

  .startButton {
    height: 44px;
    font-size: 15px;
  }
}
